{
  "name": "architecte-portfolio",
  "version": "1.0.0",
  "description": "Site portfolio pour architecte - Node.js, EJS, Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
